# AndroidHttp

./: README.md  build.gradle  settings.gradle
aar/: networkrequest-release.aar
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/frank/ycj520/androidnetrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/ycj520/androidnetrequest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/frank/ycj520/androidnetrequest/: ExampleUnitTest.java
networkrequest/: build.gradle  jinding.jks
networkrequest/src/androidTest/java/com/frank/ycj520/networkrequest/: ExampleInstrumentedTest.java
networkrequest/src/main/: AndroidManifest.xml
networkrequest/src/main/java/com/frank/ycj520/networkrequest/ftp/: FTPManager.java  FtpDelete.java  FtpDownload.java  FtpUpload.java  ProgressInputStream.java
networkrequest/src/main/java/com/frank/ycj520/networkrequest/okhttp/: OkhttpByGet.java  OkhttpByPost.java
networkrequest/src/main/java/com/frank/ycj520/networkrequest/retrofit/: AddInterceptor.java  GetRequestInterface.java  LogInterceptor.java  LoggingInterceptor.java  RetrofitByGet.java  RetrofitByPost.java
networkrequest/src/main/java/com/frank/ycj520/networkrequest/rxjava/: RxJavaByGet.java  RxJavaByPost.java  RxJavaByUploadDownload.java
networkrequest/src/main/java/com/frank/ycj520/networkrequest/utils/: ActivityCollector.java  Apires.java  AppManager.java  ClickUtils.java  CompressImage.java  DESUtils.java  DeleteFile.java  ExitAPP.java  GsonRequest.java  JsonTimeUtil.java  Kish.java  L.java  MakeSSLSocketFactory.java  Md5Tool.java  Md5util.java  MiscUtil.java  OpenFile.java  ReflectBeanUtils.java  SaveImage.java  SelectPictureUtil.java  ShowImage.java  SsX509TrustManager.java  StreamTool.java  StringUtils.java  UIUtils.java
networkrequest/src/main/java/com/frank/ycj520/networkrequest/volley/: BitmapCache.java  MyStringRequest.java  StringRequest.java  VolleyByGet.java  VolleyByImage.java  VolleyByPost.java  XMLRequest.java
networkrequest/src/main/res/values/: strings.xml
networkrequest/src/test/java/com/frank/ycj520/networkrequest/: ExampleUnitTest.java
